[buildout]
parts = eggs paste nose
develop = 
	client
	common
	server
interpreter = python
newest = false
versions=versions
extensions = lovely.buildouthttp
unzip = true
eggs = 

[versions]
zc.buildout>=1.4.1

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs = 
     sqlalchemy-migrate	
     Paste
     pycrypto
     pyOpenSSL
     SFLvault-common
     SFLvault-client
     SFLvault-server
     PasteScript
     coverage
     nose

[paste]
recipe = infrae.subversion
urls = http://svn.pythonpaste.org/Paste/trunk Paste
as_eggs = True

[nose]
recipe = pbp.recipe.noserunner
with-doctest=1
defaults = server client common -v
eggs = ${eggs:eggs} 
verbose=True
verbosity=2

[pylint]
recipe = zc.recipe.egg
eggs =
    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]