[buildout]
parts = eggs nose
develop = 
	client
	common
	server
interpreter = python
newest = false
versions=versions
extensions = lovely.buildouthttp
unzip = true

[versions]
zc.buildout>=1.4.1

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs = 
     pycrypto
     SFLvault-common
     SFLvault-client
     SFLvault-server
     PasteScript
     nose

[nose]
recipe = pbp.recipe.noserunner
with-doctest=1
eggs = 
     SFLvault-common


[pylint]
recipe = zc.recipe.egg
eggs =
    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]