#
# SFLvault - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5001

[app:main]
use = config:development.ini
sqlalchemy.url = sqlite:///%(here)s/test-database.db

# Add additional test specific configuration options as necessary.
sflvault.testconfig = %(here)s/test-config


# Logging configuration
[loggers]
keys = root, sflvault, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sflvault]
level = INFO
handlers = console
qualname = sflvault

# SQLAlchemy logging from within paster shell
[logger_sqlalchemy]
# INFO or DEBUG for all SQL statements.
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
