#
# SFLvault - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5551
ssl_pem = host.pem

[app:main]
use = config:development.ini
sqlalchemy.url = sqlite:///%(here)s/test-database.db

# Add additional test specific configuration options as necessary.
sflvault.testconfig = %(here)s/test-config
# We trust the session to avoid errors that randomly pop up during tests after many logins at once.
sflvault.vault.session_trust = true
sflvault.vault.session_timeout = 999999999

# Logging configuration
[loggers]
keys = root, sflvault, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_sflvault]
level = WARNING
handlers = console
qualname = sflvault

[logger_tester]
level = WARNING
handlers = console
qualname = tester

# SQLAlchemy logging from within paster shell
[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
